DB_URL=jdbc:mariadb://localhost:3306/dwese-gymsolucar-webapp
DB_ROOT_PASSWORD=root_password
DB_DATABASE=dwese-gymsolucar-webapp
DB_USER=myuser
DB_PASSWORD=mypassword
DB_DRIVER=org.mariadb.jdbc.Driver

JWT_SECRET=NQ:]={)BED39bkj\^Fl[4wEr6:Ky(dg]

CORS_ALLOWED-ORIGINS=http://localhost:4200, https://mi-dominio.com